dist: xenial
language: python3.6
before_script:
  - sudo apt-get update
  - sudo apt install make python3-pip -y
  - sudo python3 -m pip install -U pip
script:
  - sudo make -C code/reports-backend all
after_success:
  - bash <(curl -s https://codecov.io/bash)
